{
	"name": "WebGL Ripper",
	"description": "Allows you to rip models and textures from WebGL applets",
	"authors": [
		{"name": "Rilshrink"}
	],
	"version": "0.2",
	"manifest_version": 3,
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["index.js"],
			"run_at": "document_start",
			"all_frames": true
		}
	],
	"web_accessible_resources": [{
		"resources": ["webglripper.js"],
		"matches": ["<all_urls>"]
	}],
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
	"browser_action": {
		"default_icon": "icon.png",
		"default_title": "WebGL Ripper"
	},
	"permissions": [
		"<all_urls>",
		"contextMenus",
		"tabs"
	]
}